{
  "name": "sus",
  "version": "1.1.0",
  "description": "Solar Utilization System",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "FrimeX",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3"
  }
}
